<?xml version="1.0" encoding="utf-8"?>
<!-- 
    This file is part of ChalendarViewer.

    ChalendarViewer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ChalendarViewer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ChalendarViewer.  If not, see <http://www.gnu.org/licenses/>.    
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/currentActiveAccount">
        <Preference android:key="currentActiveAccount" 
                    android:enabled="false"/>
    </PreferenceCategory>             
    <PreferenceCategory android:title="@string/resources" android:key="resources">
        <Preference android:key="manageResources" android:title="@string/manageResources" android:summary="@string/manageResourcesHelp"/>
    </PreferenceCategory>    
    <PreferenceCategory android:title="@string/accounts" 
                        android:key="accounts">
        <Preference android:key="addAccount"
                    android:title="@string/addAccount" 
                    android:summary="@string/addAccountHelp" />
        <ListPreference android:title="@string/changeActiveAccount" 
                        android:summary="@string/changeActiveAccountHelp" 
                        android:key="changeActiveAccount"/>
        <ListPreference android:title="@string/deleteAccount" android:summary="@string/deleteAccountHelp" android:key="deleteAccount"/>        
    </PreferenceCategory>
    

</PreferenceScreen>